;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
noload => res_parking.so
noload => func_periodic_hook.so
noload => pbx_ael.so
noload => chan_sip.so
noload => chan_skinny.so
noload => app_voicemail.so
noload => res_phoneprov.so
noload => res_pjsip_phoneprov_provider.so
noload => res_musiconhold.so